@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;500&family=Source+Code+Pro:wght@400;800&family=Urbanist:wght@200;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* font-family: "Chakra Petch", sans-serif; */
  /* font-family: 'Montserrat Alternates', sans-serif; */
  /* font-family: 'Source Code Pro', monospace; */
  font-family: "Urbanist", sans-serif;
  letter-spacing: 1px;
}

:root {
  --mainColor: #f2eded;
  --mainColorLight: #84899b;
  --secondaryColor: #bc6262;
  --textColor: #4c4e4e;
  --cardColor: rgba(241, 119, 92, 0.532);
  --line: #7a7171ab;
  --headcolor: #f8ca55;
  --subcolor: #fff;
  --codecontainer: #161718;
}

.generator-body {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;
  background-color: var(--mainColor);
  font-family: "Chakra Petch", sans-serif;
}

.generator-header {
  min-height: 400px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 25px 0;
  padding: 20px 5px;
  border-radius: 10px;
  color: var(--headcolor);
  /* outline: 5px dashed var(--mainColorLight); */
  /* box-shadow: 8px 8px 16px #001220, -8px -8px 16px #001220; */
}

.generator-header button {
  border: none;
}

.ToolColors {
  display: flex;
}

.generator-header .form-container {
  width: 350px;
  min-height: 200px;
  padding: 10px;
  border-radius: 10px;
}

.generator-header input {
  outline: none;
  margin: 5px 0;
  background-color: red;
}

.generated-Ui {
  min-height: 100px;
  width: 350px;
  border: 1px dotted var(--headcolor);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
}

.generator-body h1 {
  color: var(--secondaryColor);
  font-size: 2rem;
  font-weight: 800;
}

.code-container {
  min-height: 200px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--subcolor);
  border-radius: 10px;
  background-color: var(--codecontainer);
}

.code-container .css-code {
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
}

/* CSS for input elements */
.generator-header input[type="text"] {
  display: block;
  width: 100%;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0 10px;
  background-color: var(--subcolor);
}
input[type="color"] {
  display: block;
  width: 45%;
  height: 30px;
  border-radius: 4px;
}

/* CSS for range input */
input[type="range"] {
  width: 100%;
  height: 1px;
  border-radius: 3px;
  background-color: var(--secondaryColor);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #4caf50;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #4caf50;
  cursor: pointer;
}

/* CSS for form label */
label {
  font-weight: bold;
}

/* CSS for form container */
.form-container {
  margin-bottom: 24px;
}

/* CSS for generated UI and code containers */
.generated-Ui,
.code-container {
  margin-top: 24px;
}

/* CSS for generated UI heading */
.generated-Ui h2 {
  font-size: 1.5re;
  margin-bottom: 10px;
  color: var(--secondaryColor);
}
select {
  width: 150px;
  height: 30px;
  font-size: 14px;
  border-color: #ccc;
  border-width: 1px;
  border-style: solid;
  border-radius: 0;
  padding: 5px;
  background-color: #fff;
  color: #000;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--headcolor);
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../assets/arrow.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 20px 20px;
  padding-right: 30px;
}

select::-ms-expand {
  display: none;
}

#glass-header {
  background-image: url(../assets/bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--subcolor);
  /* box-shadow: 8px 8px 16px #001220, -8px -8px 16px #001220; border: 2px solid red; */
}

.glassmorphism-card {
  box-shadow: 1px 1px 10px 1px #dac3c3, -1px -1px 10px 1px #dac3c3;
}

/* Add more styles as needed */

@media only screen and (max-width: 700px) {
  .generator-header {
    box-shadow: none;
  }
  .generator-header {
    flex-direction: column;
  }
  #glass-header {
    outline: 4px dashed var(--secondaryColor);
  }
}
#svg-container {
  /* box-shadow: 8px 8px 16px #001220, -8px -8px 16px #001220; */
  outline: 4px dashed var(--headcolor);
}

.flexbox-generator {
  font-family: Arial, sans-serif;
  width: 96vw;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.flexbox-generator .flex-properties {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  width: 350px;
}

.flex-property {
  flex-basis: 50%;
  margin-bottom: 10px;
}

.flexbox-generator label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.flexbox-generator select {
  width: 100px;
  padding: 5px;
  font-size: 14px;
}

.flex-container {
  display: flex;
  background-color: var(--subcolor);
  border-radius: 10px;
  width: 350px;
  height: 200px;
  margin: 10px;
}

.flex-item {
  /* flex: 1; */
  background-color: #da8f8f;
  padding: 10px;
  width: 80px;
}

.shape-box {
  height: 300px;
  width: 300px;
  border: 1px dashed var(--secondaryColor);
  margin: 20px 0px;
  border-radius: 10px;
}

.svg-btn {
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.svg-btn button {
  background-color: var(--secondaryColor);
  padding: 5px 20px;
  color: var(--subcolor);
  border: none;
  border-radius: 5px;
}

.svg-btn button:hover {
  background-color: var(--subcolor);
  color: var(--secondaryColor);
}

.generator-controls{
  width: 300px;
}