@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600&family=Lato:wght@400;700&family=Pacifico&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
}

:root {
  --mainColor: #eaf1f1;
  --mainColorLight: #84899b;
  --secondaryColor: #308162;
  --textColor: #2f3030;
  --cardColor: rgba(241, 119, 92, 0.532);
  --line: #7a7171ab;
  --headcolor: #21d28e;
  --subcolor:#fff;
}

.tutorial-body {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;
  background-color: var(--mainColor);
  font-family: "Chakra Petch", sans-serif;
}

.tutorial-cards {
  min-height: 400px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 25px 0;
  padding: 20px 5px;
  border-radius: 10px;
  box-shadow: 8px 8px 16px #ffffff, -8px -8px 16px #ffffff;
  /* border: 2px solid red; */
}

.content-card {
  width: 320px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--subcolor);
  margin: 10px;
  border-radius: 10px;
  box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #d9d9d9;

}

@media only screen and (max-width: 700px) {

  .content-card {
    width: 350px;
    margin: 25px 10px;
  }
}

.image-demo {
  background-color: var(--subcolor);
  height: 80px;
  width: 100px;
  color: var(--textColor);
  transition: 0.4s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-demo h1 {
  text-align: center;
  font-size: 1.5rem;
}
.title-head {
  background-color: var(--textColor);
  height: 120px;
  width: 200px;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.title-head h2 {
  margin: 5px 0;
  font-size: 1rem;
  color: var(--mainColor);
}
.title-head .action-area {
  margin-bottom: 5px;
}

.title-head .action-area a {
  padding: 5px 25px;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
  border: none;
  background-color: var(--secondaryColor);
}

.title-head .action-area a:hover {
  background-color: #488112;
  cursor: pointer;
}

/*  search tutorial*/

.search-tutorial-body {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  min-height: 80vh;
  background-color: var(--mainColor);
}

summary{
  font-size: 2rem;
  color: var(--secondaryColor);
  font-family: "Lato", sans-serif;
  font-weight: 800;
}

.demo-search-card {
  min-width: 300px;
  min-height: 25vh;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  margin: 50px 0;
}

.demo-search-card p{
  margin: 20px;
}

#search-steps {
  text-align: start;
  width: 90vw;
  color: var(--textColor);
}

.demo-search-card h1 {
    color: var(--secondaryColor);
  margin-bottom: 10px;
  font-family: "Lato", sans-serif;
  font-weight: 800;
}


#target {
  margin-top: 10px;
}
.numbers {
  position: relative; 
  min-height: 100px;
  width: 800px;
  border: 1px solid var(--secondaryColor);
  border-radius: 10px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#binNum{
  bottom: 0px;
  width: 380px;
  height: 250px;
  border: 1px solid var(--secondaryColor);
  border-radius: 10px;
}

#binaction{
  position: relative;
  top: 10px;
}

.number {
  font-size: 16px;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: 5px;
  border-radius: 50%;
  color: #272323;
  background-color: #f3ebeb;
  box-shadow: 2px 2px 4px var(--textColor);
  transition: background-color 0.5s ease;
}

.found {
  background-color: rgb(9, 151, 9);
  color: #fff;
}
.left {
  background-color: rgb(236, 243, 36);
  color: #fff;
}
.right {
  background-color: rgb(242, 51, 131);
  color: #fff;
}
#result {
position: relative;
top: 20px; 
font-weight: bold;
  color: green;
}
#binary-search-steps {
  text-align: start;
  width: 350px;
}


#n8 {
  position: absolute;
  top: 40px;
  left: 170px;
}
#n4 {
  position: absolute;
  top: 80px;
  left: 90px;
}
#n12 {
  position: absolute;
  top: 80px;
  left: 250px;
}
#n2 {
  position: absolute;
  top: 120px;
  left: 50px;
}
#n6 {
  position: absolute;
  top: 120px;
  left: 130px;
}
#n10 {
  position: absolute;
  top: 120px;
  left: 210px;
}
#n14 {
  position: absolute;
  top: 120px;
  left: 290px;
}
#n1 {
  position: absolute;
  top: 160px;
  left: 30px;
}
#n3 {
  position: absolute;
  top: 160px;
  left: 70px;
}
#n5 {
  position: absolute;
  top: 160px;
  left: 110px;
}
#n7 {
  position: absolute;
  top: 160px;
  left: 150px;
}
#n9 {
  position: absolute;
  top: 160px;
  left: 190px;
}
#n11 {
  position: absolute;
  top: 160px;
  left: 230px;
}
#n13 {
  position: absolute;
  top: 160px;
  left: 270px;
}
#n15 {
  position: absolute;
  top: 160px;
  left: 310px;
}



.algorithm {
  width: 90vw;
  margin: 5px 0;
}

.intro{
  width: 90vw;
  margin: 5px 0;
}

.algorithm h1 {
  color: var(--secondaryColor);
}

.action {
  height: 100px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0;
}
.action button {
  width: 100px;
  height: 25px;
  margin: 10px;
  background-color: var(--secondaryColor);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
}
.action input {
  width: 80%;
  height: 30px;
  border: none;
  padding: 0 20px;
  border-radius: 5px;
  outline: none;
}

.numbers .found {
  background-color: green;
}
.numbers .left {
  background-color: orange;
}
.numbers .right {
  background-color: blue;
}
#result {
  margin-top: 10px;
  font-weight: bold;
  font-size: 2rem;
  color: green;
}


/* sort */
.sort-container{
  height: 80vh;
}

 .sort-numbers {
  min-height: 100px;
  width: 300px;
  background-color: bisque;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
 }
 
.sort-number {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  transition: transform 0.3s;
 }

 @media only screen and (max-width: 700px) {
  .numbers {
    width: 380px;
  }
 }

 /* ----------stack----------- */
 .stack-body{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;
  background-color: var(--mainColor);
  font-family: "Chakra Petch", sans-serif;
 }

 .stack-card{
  min-height: 400px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 25px 0;
  padding: 20px 5px;
  border-radius: 10px;
  /* box-shadow: 8px 8px 16px #ffffff, -8px -8px 16px #ffffff; */
  /* border: 2px solid red; */
 }

 .stack-card h1{
  color: var(--secondaryColor);
  margin-bottom: 10px;
  font-family: "Lato", sans-serif;
  font-weight: 800;
 }

 .stack-demo{
  width: 300px;
  padding: 20px;
  display: flex;
  align-items: end;
  justify-content: center;
  border: 1px solid var(--secondaryColor);
  border-radius: 10px;
 }

 .stack-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 60px;
  height: 250px;
  overflow-y: scroll;
  border: 1px solid black;
  border-top: none;
  background-color: var(--subcolor);
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}
.stack-item {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
  background-color: #ce6c6c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  transition: transform 0.3s ease-out;
  transform: translateY(-100%);
}
.stack-card button{
  border: none;
  padding: 5px 20px;
  margin: 5px;
  border-radius: 5px;
  background-color: var(--secondaryColor);
  color: var(--subcolor);
}


/* ------Queue--------- */

.queue-body{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;
  background-color: var(--mainColor);
  font-family: "Chakra Petch", sans-serif;
 }

 .queue-card{
  min-height: 400px;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 25px 0;
  padding: 20px 5px;
  border-radius: 10px;
  /* box-shadow: 8px 8px 16px #ffffff, -8px -8px 16px #ffffff; */
  /* border: 2px solid red; */
 }
 .queue-demo{
  width: 350px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid var(--secondaryColor);
  border-radius: 10px;
 }

 .queue-card h1{
  color: var(--secondaryColor);
  margin-bottom: 10px;
  font-family: "Lato", sans-serif;
  font-weight: 800;
 }

 .queue-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  flex-wrap: wrap;
  width: 300px;
  min-height: 50px;
  background-color: var(--subcolor);
  border-top: 1px solid var(--secondaryColor);
  border-bottom: 1px solid var(--secondaryColor);
}
.queue-item {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
  background-color: #ce6c6c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  transition: transform 0.3s ease-out;
  transform: translateX(-100%);
}
.queue-card button{
  border: none;
  padding: 5px 20px;
  margin: 5px;
  border-radius: 5px;
  background-color: var(--secondaryColor);
  color: var(--subcolor);
}



